<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微博发布</title>
    <style>
        *{margin:0;padding: 0;}
        ul{list-style: none;}
        .box{
            width: 500px;
            height:auto;
            margin: 100px auto;
            border:1px solid #bbb;
            padding-bottom: 30px;
        }
        .box textarea{
            width: 350px;
            resize: none;/*防止用户拖动右下角*/
            margin-top:30px;
        }
        .box li{
            width: 350px;
            line-height: 30px;
            border-bottom: 1px dashed #ddd;
            margin-left:80px;
        }
        .box a{
            float:right;
        }
    </style>
</head>
<body>
    <div class="box">
        微博发布：<textarea name="" id="" cols="30" rows="10"></textarea>
                <button>发布</button>

    </div>
</body>
</html>
<script>
    var btn = document.getElementsByTagName("button")[0];
    var txt = document.getElementsByTagName("textarea")[0];
    var ul = document.createElement("ul");
    ul.setAttribute("id","ul");
    btn.parentNode.appendChild(ul);
    btn.onclick = function () {//点击生成li
        if(txt.value == ""){//判断是否为空
            alert("输入不能为空");
            return;
        }
        //创建新闻标签
        var li = document.createElement("li");
        li.innerHTML = txt.value+"<a href='javascript:;'>删除</a>";
        if(ul.children == 0){//未存在li，则直接插入
            ul.appendChild(li);
        }else{//已存在li，新的li放在最前面
            ul.insertBefore(li,ul.children[0]);
        }
        txt.value="";

        //触发删除
        var deleteA = document.getElementsByTagName("a");
        for(var i=0;i<deleteA.length;i++){
            deleteA[i].onclick = function () {
                alert(this.parentNode);
                ul.removeChild(this.parentNode);
            }
        }
    }

</script>