<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>点击空白处隐藏</title>
    <script src="COMMON/myCommonJs.js"></script>
    <style>
        body{
            height: 2000px;
        }
        #mask {
            width: 100%;
            height: 100%;
            opacity: 0.4;
            filter: alpha(opacity = 40); /*IE6 盒子半透明*/
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            display: none;
        }
        #show{
            width: 300px;
            height: 300px;
            background-color: #fff;
            position: fixed;
            top:50%;
            left:50%;
            margin: -150px 0 0 -150px;
        }
    </style>
</head>
<body>
<a href="javascript:;" id="register">注册</a>
<a href="javascript:;" id="login">登录</a>
<div id="mask"></div>
<div id="show"></div>
</body>
</html>
<script>
    var register = $("#register");
    var mask = $("#mask");
    var showV = $("#show");
    // 点击注册
    register.onclick = function (ev) {
        show(mask); // 显示背景
        show(showV); // 显示内容框
        document.body.style.overflow = "hidden"; // 隐藏滚动条
        forbidBubble(ev); // 防止冒泡
    }
    document.onclick = function (ev) {
        var event = ev || window.event;
        // 判断当前对象 mask show
        var targetId = event.target ? event.target.id : event.srcElement.id;
        if(targetId != "show"){ // 没有点击show，则隐藏
            hide(mask); // 隐藏背景
            hide(showV); // 隐藏内容框
            document.body.style.overflow = "visible"; // 显示滚动条
        }
    }
</script>