<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东轮播</title>
    <script src="myJs.js"></script>
    <style>
        *{
            margin:0;
            border:0;
            padding:0;
        }
        #demo{
            width: 590px;
            height: 450px;
            margin:100px auto;
            overflow: hidden;
            position: relative;
        }
        #demo li{
            list-style: none;
        }
        #demo img{
            width: 100%;
            height:100%;
            display: none;
        }
        #demo .show{
            display: block;
        }
        #bar{
            width: 90%;
            margin: 0px 10px;
            text-align: center;
            position: absolute;
            bottom: 10px;
        }
        .bar_i{
            width: 8px;
            height:8px;
            background: rgba(0,0,0,.5);
            border: 2px solid #fff;
            border-radius: 100%;
            display: inline-block;
            margin-left: 5px;
            cursor: pointer;
        }
        .bar_i_focus{
            background-color:#fff ;
        }
    </style>
</head>
<body>
<div id="demo">
    <ul>
        <li><a href="#"><img  class="show" src="img/lb1.jpg" alt="轮播1"/></a></li>
        <li><a href="#"><img src="img/lb2.jpg" alt="轮播2"/></a></li>
        <li><a href="#"><img src="img/lb3.jpg" alt="轮播3"/></a></li>
        <li><a href="#"><img src="img/lb4.jpg" alt="轮播4"/></a></li>
        <li><a href="#"><img src="img/lb5.jpg" alt="轮播5"/></a></li>
        <li><a href="#"><img src="img/lb6.jpg" alt="轮播6"/></a></li>
        <li><a href="#"><img src="img/lb7.jpg" alt="轮播7"/></a></li>
    </ul>
    <div id="bar"><i class="bar_i"></i></div>
</div>
</body>
</html>
<script>
    var demo = document.getElementById("demo");
    var imgs = demo.getElementsByTagName("img");
    var bar = document.getElementById("bar");
    var index = 0;//自动定时索引
    for(var i=0;i<imgs.length;i++){//生成原点标签
        if(bar.children.length != imgs.length){
            bar.appendChild(bar.children[0].cloneNode());
        }
        changeImg(i);
    }
    bar.children[0].className = "bar_i bar_i_focus";//第一个原点聚焦
    function changeImg(i) {
        bar.children[i].index = i;//当前索引
        bar.children[i].onmouseover = function () {//原点悬浮事件
            for(var k = 0;k<imgs.length;k++){
                imgs[k].className="";//隐藏所有图片
                bar.children[k].className = "bar_i";//所有原点还原
            }
            imgs[this.index].className = "show"; //指定图片显示
            this.className = "bar_i bar_i_focus"; //原点聚焦
            index = this.index;//修改定时索引
        }
    }

    /*定时任务*/
    setInterval(changeImgO,2000);
    function changeImgO() {
        if(index>=imgs.length){
            index=0;
        }
        for(var k = 0;k<imgs.length;k++){
            imgs[k].className="";//隐藏所有图片
            bar.children[k].className = "bar_i";//所有原点还原
        }
        imgs[index].className = "show"; //指定图片显示
        bar.children[index].className = "bar_i bar_i_focus"; //原点聚焦
        index++;
    }
</script>